; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[common]
debug_build_flags = -O0 -ggdb3 -g3 -DDEBUG_TLS_MEM
build_flags =
	-D MQTT_MIN_FREE_MEMORY=8128
	-D SECURE_CLIENT=SECURE_CLIENT_BEARSSL
	-D BEARSSL_SSL_BASIC
	-D CONFIG_BT_NIMBLE_PINNED_TO_CORE=1
	-D CONFIG_BT_NIMBLE_MAX_BONDS=0
	-D CONFIG_BT_NIMBLE_MAX_CCCDS=0
	-D CONFIG_BT_NIMBLE_ROLE_PERIPHERAL_DISABLED
	-D CONFIG_BT_NIMBLE_ROLE_BROADCASTER_DISABLED
	-D CONFIG_ASYNC_TCP_USE_WDT=0
platform = espressif32@3.2
framework = arduino
lib_deps =
	haimoz/SoftFilters@^0.1.0
	marvinroger/AsyncMqttClient@^0.9.0
	bblanchon/ArduinoJson@^6.18.1
	https://github.com/ESPresense/ESP-WiFiSettings.git
	https://github.com/ESPresense/NimBLE-Arduino.git
	https://github.com/pbolduc/AsyncTCP.git @ 1.2.0
	bbx10/DNSServer@^1.1.0

[common_sensors]
lib_deps =
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	beegee-tokyo/DHT sensor library for ESPx @ ^1.18
	starmbi/hp_BH1750 @ ^1.0.0
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit TSL2561@^1.1.0

[env:debug]
build_type=debug
platform = ${common.platform}
framework = ${common.framework}
board = esp-wrover-kit
debug_tool = esp-prog
debug_init_break=tbreak abort
upload_protocol = esp-prog
lib_deps = ${common.lib_deps}
board_build.partitions = partitions_singleapp.csv
monitor_port = /dev/cu.usbserial-*1
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
debug_build_flags = ${common.debug_build_flags}
build_flags = ${common.build_flags}

[env:esp32]
platform = ${common.platform}
framework = ${common.framework}
board = esp32dev
lib_deps = ${common.lib_deps}
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
upload_speed = 1500000
monitor_filters = esp32_exception_decoder
build_flags =
	-D FIRMWARE='"esp32"'
	${common.build_flags}

[env:adafruit-huzzah32]
platform = ${common.platform}
framework = ${common.framework}
board = esp32dev
lib_deps = ${common.lib_deps}
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
	-D FIRMWARE='"adafruit-huzzah32"'
	-D HUZZAH32
	${common.build_flags}

[env:esp32-verbose]
platform = ${common.platform}
framework = ${common.framework}
board = esp32dev
lib_deps = ${common.lib_deps}
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
upload_speed = 1500000
monitor_filters = esp32_exception_decoder
build_flags =
	-D CORE_DEBUG_LEVEL=2
	-D FIRMWARE='"esp32-verbose"'
	-D VERBOSE
	${common.build_flags}

[env:m5stickc]
platform = ${common.platform}
framework = ${common.framework}
board = m5stick-c
lib_deps =
	m5stack/M5StickC@^0.2.0
	${common.lib_deps}
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
	-D M5STICK
	-D FIRMWARE='"m5stickc"'
	${common.build_flags}

[env:m5stickc-plus]
platform = ${common.platform}
framework = ${common.framework}
board = m5stick-c
lib_deps =
	m5stack/M5StickCPlus@^0.0.2
	${common.lib_deps}
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
	-D M5STICK
	-D PLUS
	-D FIRMWARE='"m5stickc-plus"'
	${common.build_flags}

[env:m5atom-matrix]
platform = ${common.platform}
framework = ${common.framework}
board = m5stack-atom
lib_deps =
	fastled/FastLED@^3.4.0
	m5stack/m5atom@^0.0.5
	${common.lib_deps}
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
	-D M5ATOM
	-D MATRIX
	-D FIRMWARE='"m5atom-matrix"'
	${common.build_flags}

[env:macchina-a0]
platform = ${common.platform}
framework = ${common.framework}
board = esp32dev
lib_deps = ${common.lib_deps}
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
build_flags =
	-D MACCHINA_A0
	-D FIRMWARE='"macchina-a0"'
	${common.build_flags}

[env:esp32-sensors]
platform = ${common.platform}
framework = ${common.framework}
board = esp32dev
lib_deps =
	${common.lib_deps}
	${common_sensors.lib_deps}
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
upload_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
	-D FIRMWARE='"esp32-sensors"'
	-D SENSORS
	${common.build_flags}

[env:adafruit-huzzah32-sensors]
platform = ${common.platform}
framework = ${common.framework}
board = esp32dev
lib_deps =
	${common.lib_deps}
	${common_sensors.lib_deps}
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
	-D FIRMWARE='"adafruit-huzzah32-sensors"'
	-D HUZZAH32
	-D SENSORS
	${common.build_flags}

[env:esp32-verbose-sensors]
platform = ${common.platform}
framework = ${common.framework}
board = esp32dev
lib_deps =
	${common.lib_deps}
	${common_sensors.lib_deps}
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
upload_speed = 1500000
monitor_filters = esp32_exception_decoder
build_flags =
	-D CORE_DEBUG_LEVEL=2
	-D FIRMWARE='"esp32-verbose-sensors"'
	-D VERBOSE
	-D SENSORS
	${common.build_flags}

[env:m5stickc-sensors]
platform = ${common.platform}
framework = ${common.framework}
board = m5stick-c
lib_deps =
	m5stack/M5StickC@^0.2.0
	${common.lib_deps}
	${common_sensors.lib_deps}
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
	-D M5STICK
	-D FIRMWARE='"m5stickc-sensors"'
	-D SENSORS
	${common.build_flags}

[env:m5stickc-plus-sensors]
platform = ${common.platform}
framework = ${common.framework}
board = m5stick-c
lib_deps =
	m5stack/M5StickCPlus@^0.0.2
	${common.lib_deps}
	${common_sensors.lib_deps}
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
	-D M5STICK
	-D PLUS
	-D FIRMWARE='"m5stickc-plus-sensors"'
	-D SENSORS
	${common.build_flags}

[env:m5atom-matrix-sensors]
platform = ${common.platform}
framework = ${common.framework}
board = m5stack-atom
lib_deps =
	fastled/FastLED@^3.4.0
	m5stack/m5atom@^0.0.5
	${common.lib_deps}
	${common_sensors.lib_deps}
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
	-D M5ATOM
	-D MATRIX
	-D FIRMWARE='"m5atom-matrix-sensors"'
	-D SENSORS
	${common.build_flags}
